<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./style/css/style.css" >
  </head>
  <body>
    <header>
      <div class="container mt-30">
        <div class="row align-items-center">
          <div class="col-xl-4 col-lg-4 col-md-3 d-none d-md-block">
            <div class="header_search">
                <form action="">
                  <div class="form-group form-search mb-0">
                    <input type="text"
                      class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                    <button type="button" name="" id="" class="btn btn-search"><i class="fa fa-search" aria-hidden="true"></i></button>
                  </div>
                </form>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
            <h1 style="text-align: center">FREE STYLE</h1>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-3 col-sm-4 d-none d-sm-block">
            <div class="shopping_cart">
              <div class="dropdown">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Shopping cart
                </a>
              
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <nav class="navbar menu navbar-expand-sm navbar-light">
          <button class="navbar-toggler d-md-none d-sm-block" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
              aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse custom_menu" id="collapsibleNavId">
            <ul class="navbar-nav nav m-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Trang Chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./list.html">Nam</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nữ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Trẻ em</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Đồ trượt tuyết</a>
                </li>
                <li class="nav-item dropdown-menu-toggle">
                  <a class="nav-link dropdown-toggle" href="#">Giày</a>
                  <div class="dropdown-menu" >
                    <a class="dropdown-item" href="#">Giày thể thao</a>
                    <a class="dropdown-item" href="#">Giày cao gót</a>
                    <a class="dropdown-item" href="#">Giày dạo phố</a>
                  </div>
                </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <article>
      <div class="banner">
        <div class="owl-carousel owl-theme" id="slide-banner">
            <div class="item">
              <img src="" alt="">
              <div class="bg_img_banner" style="background-image: url(https://cdn.shopify.com/s/files/1/0073/0156/2426/files/banner_1_99ec1104-ab83-44de-a5f9-89977f342ff5_2000x.jpg);"></div>
            </div>
            <div class="item">
              <div class="bg_img_banner" style="background-image: url(https://cdn2.yame.vn/cimg/images/c1a39611-7d53-0100-b3cd-0015b70ed0f4.jpg)"></div>
            </div>
            <div class="item">
              <div class="bg_img_banner" style="background-image: url(https://cdn3.yame.vn/cimg/thanh-ly-cho-en-khi-het-hang---sale-o-nu--50/55d09c07-156e-0100-270f-0015b877a302.jpg)"></div>
            </div>
        </div>
      </div>
      <section class="box_2_col">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <article class="item">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-7 col-7">
                      <div class="title_item h-100">
                        <h3><a href="#">DERBY SHOES C02</a></h3>
                        <p>Giày Nam Kid1412 C02</p>
                        <div class="view_detail">
                          <a href="#">Xem chi tiết</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-5 col-4">
                      <div class="img_box">
                        <a href="#">
                          <img src="https://minhshop.vn/HinhAnhw/99737d82-f62c-448c-b973-27ab2fb762b2/375/hang-chinh-hang-dep-duc-adidas-adilette-aqua-slides-allblack-white-2019.jpeg" alt="" srcset="">
                        </a>
                      </div>
                    </div>
                </div>
              </article>
            </div>
            <div class="col-lg-6">
              <article class="item">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-7 col-7">
                      <div class="title_item h-100">
                        <h3><a href="#">DERBY SHOES C02</a></h3>
                        <p>Giày Nam Kid1412 C02</p>
                        <div class="view_detail">
                          <a href="#">Xem chi tiết</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-5 col-4">
                      <div class="img_box">
                        <a href="#">
                          <img src="https://minhshop.vn/HinhAnhw/99737d82-f62c-448c-b973-27ab2fb762b2/375/hang-chinh-hang-dep-duc-adidas-adilette-aqua-slides-allblack-white-2019.jpeg" alt="" srcset="">
                        </a>
                      </div>
                    </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="box_4_col container">
        <div class="row mt-30">
          <div class="col-lg-3 col-md-4 col-sm-6 ">
            <div class="item">
                <div class="img_box">
                  <a href="#">
                    <img src="https://minhshop.vn/HinhAnhw/6e278a8f-cbb0-4292-9b7b-1feae812120a/375/hang-chinh-hang-adidas-alpha-bounce-instinc-core-black-2019-best-choice.jpeg" alt="" srcset="">
                  </a>
                </div>
                <div class="title_item">
                  <a href="">
                    <h3>HOLE SIDE LOW</h3>
                    <p>Giày Nam Y2010 A18</p>
                    <p class="price"><i class="fa fa-shopping-cart" aria-hidden="true"></i> đ350,000</p>
                  </a>
                </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 ">
            <div class="item">
                <div class="img_box">
                  <a href="">
                    <img src="https://minhshop.vn/HinhAnhw/a334663d-051f-4196-900d-ab98d61675b8/375/hang-chinh-hang-puma-breaker-leather-all-white-2019.jpeg" alt="" srcset="">
                  </a>
                </div>
                <div class="title_item">
                  <a href="">
                    <h3>HOLE SIDE LOW</h3>
                    <p>Giày Nam Y2010 A18</p>
                    <p class="price"><i class="fa fa-shopping-cart" aria-hidden="true"></i> đ350,000</p>
                  </a>
                </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 ">
            <div class="item">
                <div class="img_box">
                  <a href="#">
                    <img src="https://minhshop.vn/HinhAnhw/6e278a8f-cbb0-4292-9b7b-1feae812120a/375/hang-chinh-hang-adidas-alpha-bounce-instinc-core-black-2019-best-choice.jpeg" alt="" srcset="">
                  </a>
                </div>
                <div class="title_item">
                  <a href="">
                    <h3>HOLE SIDE LOW</h3>
                    <p>Giày Nam Y2010 A18</p>
                    <p class="price"><i class="fa fa-shopping-cart" aria-hidden="true"></i> đ350,000</p>
                  </a>
                </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 ">
            <div class="item">
                <div class="img_box">
                  <a href="">
                    <img src="https://minhshop.vn/HinhAnhw/a334663d-051f-4196-900d-ab98d61675b8/375/hang-chinh-hang-puma-breaker-leather-all-white-2019.jpeg" alt="" srcset="">
                  </a>
                </div>
                <div class="title_item">
                  <a href="">
                    <h3>HOLE SIDE LOW</h3>
                    <p>Giày Nam Y2010 A18</p>
                    <p class="price"><i class="fa fa-shopping-cart" aria-hidden="true"></i> đ350,000</p>
                  </a>
                </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 ">
            <div class="item">
                <div class="img_box">
                  <a href="#">
                    <img src="https://minhshop.vn/HinhAnhw/6e278a8f-cbb0-4292-9b7b-1feae812120a/375/hang-chinh-hang-adidas-alpha-bounce-instinc-core-black-2019-best-choice.jpeg" alt="" srcset="">
                  </a>
                </div>
                <div class="title_item">
                  <a href="">
                    <h3>HOLE SIDE LOW</h3>
                    <p>Giày Nam Y2010 A18</p>
                    <p class="price"><i class="fa fa-shopping-cart" aria-hidden="true"></i> đ350,000</p>
                  </a>
                </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 ">
            <div class="item">
                <div class="img_box">
                  <a href="">
                    <img src="https://minhshop.vn/HinhAnhw/a334663d-051f-4196-900d-ab98d61675b8/375/hang-chinh-hang-puma-breaker-leather-all-white-2019.jpeg" alt="" srcset="">
                  </a>
                </div>
                <div class="title_item">
                  <a href="">
                    <h3>HOLE SIDE LOW</h3>
                    <p>Giày Nam Y2010 A18</p>
                    <p class="price"><i class="fa fa-shopping-cart" aria-hidden="true"></i> đ350,000</p>
                  </a>
                </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 ">
            <div class="item">
                <div class="img_box">
                  <a href="#">
                    <img src="https://minhshop.vn/HinhAnhw/6e278a8f-cbb0-4292-9b7b-1feae812120a/375/hang-chinh-hang-adidas-alpha-bounce-instinc-core-black-2019-best-choice.jpeg" alt="" srcset="">
                  </a>
                </div>
                <div class="title_item">
                  <a href="">
                    <h3>HOLE SIDE LOW</h3>
                    <p>Giày Nam Y2010 A18</p>
                    <p class="price"><i class="fa fa-shopping-cart" aria-hidden="true"></i> đ350,000</p>
                  </a>
                </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 ">
            <div class="item">
                <div class="img_box">
                  <a href="">
                    <img src="https://minhshop.vn/HinhAnhw/a334663d-051f-4196-900d-ab98d61675b8/375/hang-chinh-hang-puma-breaker-leather-all-white-2019.jpeg" alt="" srcset="">
                  </a>
                </div>
                <div class="title_item">
                  <a href="">
                    <h3>HOLE SIDE LOW</h3>
                    <p>Giày Nam Y2010 A18</p>
                    <p class="price"><i class="fa fa-shopping-cart" aria-hidden="true"></i> đ350,000</p>
                  </a>
                </div>
            </div>
          </div>
        </div>
      </section>
      <section class="box_col_news">
        <div class="container">
          <div class="row mt-30">
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="item rps_item">
                  <div class="img_box">
                    <a href="#">
                      <img src="https://cdn2.yame.vn/pimg/giay-nam-adachi-g03-0016532/7ac990ae-533d-1800-223d-00149810b1b1.jpg" alt="" srcset="">
                    </a>
                  </div>
                  <div class="title_item">
                    <a href="#">
                      <h3>HOLE SIDE LOW</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing </p>
                    </a>
                  </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="item rps_item">
                  <div class="img_box">
                    <a href="#">
                      <img src="https://cdn2.yame.vn/pimg/giay-nam-adachi-g03-0016532/7ac990ae-533d-1800-223d-00149810b1b1.jpg" alt="" srcset="">
                    </a>
                  </div>
                  <div class="title_item">
                    <a href="#">
                      <h3>HOLE SIDE LOW</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing </p>
                    </a>
                  </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="item rps_item">
                  <div class="img_box">
                    <a href="#">
                      <img src="https://cdn2.yame.vn/pimg/giay-nam-adachi-g03-0016532/7ac990ae-533d-1800-223d-00149810b1b1.jpg" alt="" srcset="">
                    </a>
                  </div>
                  <div class="title_item">
                    <a href="#">
                      <h3>HOLE SIDE LOW</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing </p>
                    </a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <footer>
      <section class="container content">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <header>
              <h4>About us</h4>
            </header>
            <ul>
              <li><a href="#">Contact</a></li>
              <li><a href="#">why use me</a></li>
              <li><a href="#">category</a></li>
              <li><a href="#">info</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <header>
              <h4>Your account</h4>
            </header>
            <ul>
              <li><a href="#">Singin</a></li>
              <li><a href="#">Singup</a></li>
              <li><a href="#">Info Member</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <header>
              <h4>Customer Services</h4>
            </header>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Payment</a></li>
              <li><a href="#">Paypal</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <header>
              <h4>Categories</h4>
            </header>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Man</a></li>
              <li><a href="#">Kid</a></li>
              <li><a href="#">Woman</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="signature">
          © 2019 - Design by FreeStyle
      </section>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- jQuery-2.2.4 js -->
    <script src="./style/js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="./style/js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="./style/js/bootstrap/bootstrap.min.js"></script>
    <!-- plugin -->
    <script src="./style/js/plugins/owl.carousel.min.js"></script>
    <script src="./style/js/plugins/jquery-ui.min.js"></script>
    <script src="./style/js/plugins/lightslider.min.js"></script>
    <!-- scrip -->
    <script src="./style/js/script.js"></script>
  </body>
</html>