<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./style/css/style.css" >
  </head>
  <body>
    <header>
      <section class="container mt-30">
        <div class="row align-items-center">
          <div class="col-xl-4 col-lg-4 col-md-3 d-none d-md-block">
            <div class="header_search">
                <form action="">
                  <div class="form-group form-search mb-0">
                    <input type="text"
                      class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                    <button type="button" name="" id="" class="btn btn-search"><i class="fa fa-search" aria-hidden="true"></i></button>
                  </div>
                </form>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
            <h1 style="text-align: center">FREE STYLE</h1>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-3 col-sm-4 d-none d-sm-block">
            <div class="shopping_cart">
              <div class="dropdown">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Shopping cart
                </a>
              
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <nav class="navbar menu navbar-expand-sm navbar-light">
          <button class="navbar-toggler d-md-none d-sm-block" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
              aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse custom_menu" id="collapsibleNavId">
            <ul class="navbar-nav nav m-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Trang Chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Nam</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nữ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Trẻ em</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Đồ trượt tuyết</a>
                </li>
                <li class="nav-item dropdown-menu-toggle">
                  <a class="nav-link dropdown-toggle" href="#">Giày</a>
                  <div class="dropdown-menu" >
                    <a class="dropdown-item" href="#">Giày thể thao</a>
                    <a class="dropdown-item" href="#">Giày cao gót</a>
                    <a class="dropdown-item" href="#">Giày dạo phố</a>
                  </div>
                </li>
            </ul>
          </div>
        </nav>
      </section>
    </header>
    <!--  -->
    <section class="breadcrumb_item">
        <nav class="container">
            <div class="row">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                    <li class="breadcrumb-item active" >Data</li>
                </ol>
            </div>
        </nav>
    </section>
    <main class="container mb-100">
        <div class="row">
            <section class="col-3 col-lg-3 col-md-3 left_bar d-none d-md-block">
                <article class="categories">
                    <h1 class="title_big">Categories</h1>
                    <aside class="categories_item">
                        <ul>
                            <li><a href="#"><span class="bold">Quần</span> (10)</a></li>
                            <li><a href="#"><span class="bold">Áo</span> (20)</a></li>
                            <li><a href="#"><span class="bold">Giày</span> (50)</a></li>
                            <li><a href="#"><span class="bold">Dép</span> (150)</a></li>
                            <li><a href="#"><span class="bold">Balo</span> (150)</a></li>
                            <li><a href="#"><span class="bold">Túi sách</span> (150)</a></li>
                            <li><a href="#"><span class="bold">Cặp</span> (150)</a></li>
                        </ul>
                    </aside>
                </article>
                <article class="mb-30">
                    <h1 class="title_big">future price</h1>
                    <section class="slider_range ">
                        <div id="slider"  attr-min="0" attr-max="1000"></div>
                        <div class="detail_future">
                            <span class="name">price </span>
                            <!-- <span class="">price</span> -->
                            <div class="item">
                                <div class="box-input">
                                    <label for="">$</label>
                                    <input type="number" id='input_min' class="number" value="70">
                                </div>
                                <span class="separator"> - </span>
                                <div class="box-input">
                                    <label for="">$</label>
                                    <input type="number" id='input_max' class="number" value="400">
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <article class="mb-30 categories">
                    <h1 class="title_big">Filter By</h1>
                    <aside class="categories_item">
                        <ul>
                            <li><a href="#">Mua nhiều nhất</a></li>
                            <li><a href="#">Mới nhất</a></li>
                            <li><a href="#">Đang giảm giá</a></li>
                        </ul>
                    </aside>
                </article>
                <article class="mb-30 featured_products">
                    <h1 class="title_big">Featured products</h1>
                    <section>
                        <div class="media">
                            <div class="media-img">
                                <a href="#">
                                    <img src="https://minhshop.vn/HinhAnh/640440b3-d57e-4957-9781-47fb66dfb559/hang-chinh-hang-converse-chucktaylor-allstar-1970s-sunflower-2019-bestseller.jpeg" alt="...">
                                </a>
                            </div>
                            <div class="media-body">
                                <a href="#">
                                    <h5 class="title">Media heading</h5>
                                    <p class="price"><span class="cost">$200</span></p>
                                </a>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-img">
                                <a href="#">
                                    <img src="https://minhshop.vn/HinhAnh/f11e45a4-72a7-44de-8407-08cb157abeaf/hang-chinh-hang-adidas-stan-smith-white-green-man-2019.jpeg" alt="...">
                                </a>
                            </div>
                            <div class="media-body">
                                <a href="#"><h5 class="title">Media heading</h5>
                                    <p class="price price-sale"><span class="cost">$200</span><span class="salse">$150</span></p>
                                </a>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-img">
                                <a href="#">
                                    <img src="https://minhshop.vn/HinhAnh/640440b3-d57e-4957-9781-47fb66dfb559/hang-chinh-hang-converse-chucktaylor-allstar-1970s-sunflower-2019-bestseller.jpeg" alt="...">
                                </a>
                            </div>
                            <div class="media-body">
                                <a href="#">
                                    <h5 class="title">Media heading</h5>
                                    <p class="price"><span class="cost">$200</span></p>
                                </a>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-img">
                                <a href="#">
                                    <img src="https://minhshop.vn/HinhAnh/f11e45a4-72a7-44de-8407-08cb157abeaf/hang-chinh-hang-adidas-stan-smith-white-green-man-2019.jpeg" alt="...">
                                </a>
                            </div>
                            <div class="media-body">
                                <a href="#"><h5 class="title">Media heading</h5>
                                    <p class="price price-sale"><span class="cost">$200</span><span class="salse">$150</span></p>
                                </a>
                            </div>
                        </div>
                    </section>
                </article>
                <article class="mt-30 banner">
                    <a href="#"><img src="https://cdn2.yame.vn/pimg/ao-khoac-nam-ma-bu-thun-st51-0018342/e4439542-789b-2700-860a-0015bd57813b.jpg?w=540&h=756&c=true&ntf=false" alt="" srcset=""></a>
                </article>
            </section>
            <section class="col-12 col-lg-9 col-md-9 col-sm-12 conten">
                <article class="row header mb-30">
                    <div class="col-6 col-lg-10 col-md-10 col-sm-10">
                        <div class="item">
                            <div class="page">
                                <p class="mb-0">Page 1-16 of 25 product</p>
                            </div>
                            <div class="sort_buy">
                                <div class="dropdown">
                                    <button class="btn dropdown-toggle" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Sort buy Featured
                                    </button>
                                    <div class="dropdown-menu">
                                        <ul class="dropdown-item-sort">
                                            <li><a href="#">Price, low to high</a></li>
                                            <li><a href="#">Price, high to low</a></li>
                                            <li><a href="#">Alphabetically, A-Z</a></li>
                                            <li><a href="#">Date, old to new</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-2 col-md-2  col-sm-2">
                        <div class="view">
                            <div class="gird active">
                                <a href="#"><i class="fa fa-th" aria-hidden="true"></i></a>
                            </div>
                            <div class="list">
                                <a href="#"><i class="fa fa-th-list" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="row product">
                    <div class="col-12 col-lg-3 col-md-4 col-sm-6 ">
                        <div class="card">
                            <div class="card-img">
                                <a href="#">
                                    <img class="card-img-top" src="https://minhshop.vn/HinhAnh/8e353823-b199-4db0-bebb-60f3f06f4350/hang-chinh-hang-champion-kid-white-blue-black-dots-2019-flash-deal-50-today.jpeg" alt="">
                                </a>
                            </div>
                            <div class="card-body">
                                <a href="#">
                                    <h4 class="card-title mb-0">Champion Kid White  </h4>
                                    <p class="card-text price">$330</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-4 col-sm-6">
                        <div class="card">
                            <div class="card-img">
                                <a href="#">
                                    <img class="card-img-top" src="https://minhshop.vn/HinhAnhw/e042383e-ffc4-442e-94a8-a07a8cc2bdce/375/hang-chinh-hang-champion-kid-strap-black-white-dots-2019-flash-deal-50-today.jpeg" alt="">
                                </a>
                                <div class="sale">
                                    <span>Sale</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <a href="#">
                                    <h4 class="card-title mb-0">Champion Kid White  </h4>
                                    <p class="card-text price">$330</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-4 col-sm-6">
                        <div class="card">
                            <div class="card-img">
                                <a href="#">
                                    <img class="card-img-top" src="https://minhshop.vn/HinhAnhw/48ef7ee2-5529-41a4-ba01-64e8e62c9e0c/375/hang-chinh-hang-champion-kid-all-black-2019-flash-deal-50-today.jpeg" alt="">
                                </a>
                            </div>
                            <div class="card-body">
                                <a href="#">
                                    <h4 class="card-title mb-0">Champion Kid White  </h4>
                                    <p class="card-text price">$330</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-4 col-sm-6">
                        <div class="card">
                            <div class="card-img">
                                <a href="#">
                                    <img class="card-img-top" src="https://minhshop.vn/HinhAnhw/640440b3-d57e-4957-9781-47fb66dfb559/375/hang-chinh-hang-converse-chucktaylor-allstar-1970s-sunflower-2019-bestseller.jpeg" alt="">
                                </a>
                                <div class="sale">
                                    <span>Sale</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <a href="#">
                                    <h4 class="card-title mb-0">Champion Kid White  </h4>
                                    <p class="card-text price">$330</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-4 col-sm-6">
                        <div class="card">
                            <div class="card-img">
                                <a href="#">
                                    <img class="card-img-top" src="https://minhshop.vn/HinhAnhw/48ef7ee2-5529-41a4-ba01-64e8e62c9e0c/375/hang-chinh-hang-champion-kid-all-black-2019-flash-deal-50-today.jpeg" alt="">
                                </a>
                            </div>
                            <div class="card-body">
                                <a href="#">
                                    <h4 class="card-title mb-0">Champion Kid White  </h4>
                                    <p class="card-text price">$330</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-4 col-sm-6">
                        <div class="card">
                            <div class="card-img">
                                <a href="#">
                                    <img class="card-img-top" src="https://minhshop.vn/HinhAnhw/859269c9-cdcd-4f34-832e-f09d32a65393/375/hang-chinh-hang-champion-kid-core-black-dots-2019-flash-deal-50-today.jpeg" alt="">
                                </a>
                            </div>
                            <div class="card-body">
                                <a href="#">
                                    <h4 class="card-title mb-0">Champion Kid White  </h4>
                                    <p class="card-text price">$330</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-4 col-sm-6">
                        <div class="card">
                            <div class="card-img">
                                <a href="#">
                                    <img class="card-img-top" src="https://minhshop.vn/HinhAnhw/6125b432-2305-475e-84a6-9e6440b4ae3c/375/hang-chinh-hang-champion-kid-strap-pink-white-2019-flash-deal-50-today.jpeg" alt="">
                                </a>
                            </div>
                            <div class="card-body">
                                <a href="#">
                                    <h4 class="card-title mb-0">Champion Kid White  </h4>
                                    <p class="card-text price">$330</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-4 col-sm-6">
                        <div class="card">
                            <div class="card-img">
                                <a href="#">
                                    <img class="card-img-top" src="https://minhshop.vn/HinhAnh/8e353823-b199-4db0-bebb-60f3f06f4350/hang-chinh-hang-champion-kid-white-blue-black-dots-2019-flash-deal-50-today.jpeg" alt="">
                                </a>
                            </div>
                            <div class="card-body">
                                <a href="#">
                                    <h4 class="card-title mb-0">Champion Kid White  </h4>
                                    <p class="card-text price">$330</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-4 col-sm-6">
                        <div class="card">
                            <div class="card-img">
                                <a href="#">
                                    <img class="card-img-top" src="https://minhshop.vn/HinhAnhw/e042383e-ffc4-442e-94a8-a07a8cc2bdce/375/hang-chinh-hang-champion-kid-strap-black-white-dots-2019-flash-deal-50-today.jpeg" alt="">
                                </a>
                                <div class="sale">
                                    <span>Sale</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <a href="#">
                                    <h4 class="card-title mb-0">Champion Kid White  </h4>
                                    <p class="card-text price">$330</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-4 col-sm-6">
                        <div class="card">
                            <div class="card-img">
                                <a href="#">
                                    <img class="card-img-top" src="https://minhshop.vn/HinhAnhw/48ef7ee2-5529-41a4-ba01-64e8e62c9e0c/375/hang-chinh-hang-champion-kid-all-black-2019-flash-deal-50-today.jpeg" alt="">
                                </a>
                            </div>
                            <div class="card-body">
                                <a href="#">
                                    <h4 class="card-title mb-0">Champion Kid White  </h4>
                                    <p class="card-text price">$330</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-4 col-sm-6">
                        <div class="card">
                            <div class="card-img">
                                <a href="#">
                                    <img class="card-img-top" src="https://minhshop.vn/HinhAnhw/640440b3-d57e-4957-9781-47fb66dfb559/375/hang-chinh-hang-converse-chucktaylor-allstar-1970s-sunflower-2019-bestseller.jpeg" alt="">
                                </a>
                                <div class="sale">
                                    <span>Sale</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <a href="#">
                                    <h4 class="card-title mb-0">Champion Kid White  </h4>
                                    <p class="card-text price">$330</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-4 col-sm-6">
                        <div class="card">
                            <div class="card-img">
                                <a href="#">
                                    <img class="card-img-top" src="https://minhshop.vn/HinhAnhw/48ef7ee2-5529-41a4-ba01-64e8e62c9e0c/375/hang-chinh-hang-champion-kid-all-black-2019-flash-deal-50-today.jpeg" alt="">
                                </a>
                            </div>
                            <div class="card-body">
                                <a href="#">
                                    <h4 class="card-title mb-0">Champion Kid White  </h4>
                                    <p class="card-text price">$330</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-4 col-sm-6">
                        <div class="card">
                            <div class="card-img">
                                <a href="#">
                                    <img class="card-img-top" src="https://minhshop.vn/HinhAnhw/859269c9-cdcd-4f34-832e-f09d32a65393/375/hang-chinh-hang-champion-kid-core-black-dots-2019-flash-deal-50-today.jpeg" alt="">
                                </a>
                            </div>
                            <div class="card-body">
                                <a href="#">
                                    <h4 class="card-title mb-0">Champion Kid White  </h4>
                                    <p class="card-text price">$330</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-4 col-sm-6">
                        <div class="card">
                            <div class="card-img">
                                <a href="#">
                                    <img class="card-img-top" src="https://minhshop.vn/HinhAnhw/6125b432-2305-475e-84a6-9e6440b4ae3c/375/hang-chinh-hang-champion-kid-strap-pink-white-2019-flash-deal-50-today.jpeg" alt="">
                                </a>
                            </div>
                            <div class="card-body">
                                <a href="#">
                                    <h4 class="card-title mb-0">Champion Kid White  </h4>
                                    <p class="card-text price">$330</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="pagination_box">
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                                </a>
                            </li>
                            <li class="page-item active"><span class="page-link">1</span></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                                </a>
                            </li>
                        </ul>
                        </nav>
                </article>
            </section>
        </div>
        
        
    </main>
<!-- footer -->
    <div style="border:1px solid #ccc"></div>
    <footer>
      <section class="container content">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <header>
              <h4>About us</h4>
            </header>
            <ul>
              <li><a href="#">Contact</a></li>
              <li><a href="#">why use me</a></li>
              <li><a href="#">category</a></li>
              <li><a href="#">info</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <header>
              <h4>Your account</h4>
            </header>
            <ul>
              <li><a href="#">Singin</a></li>
              <li><a href="#">Singup</a></li>
              <li><a href="#">Info Member</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <header>
              <h4>Customer Services</h4>
            </header>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Payment</a></li>
              <li><a href="#">Paypal</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <header>
              <h4>Categories</h4>
            </header>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Man</a></li>
              <li><a href="#">Kid</a></li>
              <li><a href="#">Woman</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="signature">
          © 2019 - Design by FreeStyle
      </section>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- jQuery-2.2.4 js -->
    <script src="./style/js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="./style/js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="./style/js/bootstrap/bootstrap.min.js"></script>
    <script src="./style/js/plugins/owl.carousel.min.js"></script>
    <script src="./style/js/plugins/jquery-ui.min.js"></script>
    <script src="./style/js/plugins/lightslider.min.js"></script>
    <script src="./style/js/script.js"></script>
  </body>
</html>